{
	"about-this-file": "This is your grunt configuration file. All keys are required so do not remove any of them, but you may change their values",
	"root": "public",
	"assets": "assets",
	"source": "assetsSource",
	"proxy": "https://buzzingpixel.dev",
	"watch": [
		"system/user/**"
	],
	"lessCompress": true,
	"lessBuild": [
	],
	"lessFiles": {
	},
	"jsBuildBefore": [
	],
	"jsBuild": [
	],
	"jsBuildAfter": [
	],
	"jsFiles": {
	},
	"sourceMaps": true,
	"enabledJsComponents": [
		"base"
	]
}
